# ProjetoBasicoSelenium

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/wagner/core/: BasePage.java  BaseTeste.java  DriverFactory.java  Propriedades.java
src/main/java/br/com/wagner/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/br/com/wagner/suites/: SuiteGeral.java
src/main/java/br/com/wagner/testes/: ContaTeste.java  MovimentacaoTeste.java  RemoverMovimentacaoContaTeste.java  ResumoTeste.java  SaldoTeste.java
