<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.wagner</groupId>
  <artifactId>ProjetoBasicoSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<testSourceDirectory>src</testSourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M3</version>
  			<configuration>
  				<includes>
  					<include>br/com/wagner/suites/*.java</include>
  				</includes>
  				<parallel>all</parallel>
  				<threadCount>3</threadCount>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
    </dependencies>
</project>